spring.application.name=LeaveEaseApi

# =========================
# === Database Settings ===
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/leave_ease
spring.datasource.username=root
spring.datasource.password=ljt.970914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =========================
# === JPA (optional) ======
# =========================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# =========================
# === Server Settings =====
# =========================
server.port=8080


#Role	Login StaffNumber	Password to Enter
#Admin	ADMIN001	Admin@123
#User	USER001	User@123