spring.application.name=LeaveEaseApi

# =========================
# === Database Settings ===
# =========================

#For Docker Connection String
#spring.datasource.url=jdbc:mysql://leaveease-mysql:3306/leave_ease
#spring.datasource.username=root
#spring.datasource.password=password

#For Local Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/leave_ease
spring.datasource.username=root
spring.datasource.password=#########

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =========================
# === JPA ===
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =========================
# === Server Settings =====
# =========================
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
